NODE_PATH=src/:src/components/atoms/:src/components/molecules/:src/components/organisms/:src/components/templates/:src/components/pages/
PORT=3000
API_URL=http://39c7410d.ngrok.io/api
DECORATORS=true
